angular.module('foodJournal')

.controller('MainCtrl', [
'$scope',
'entries',
'foods',
function($scope, entries, foods){

$scope.entries = entries.entries;
$scope.foods = foods.foods;

$scope.addEntry = function(food){

  entries.create({
    food_id: food.id, 
    food_name: food.name,
    food_description: food.description,
    eaten_at: new Date()
  });
};

$scope.deleteEntry = function(entry){
  entries.destroy(entry.id);
};

$scope.addFood = function(){
  if(!$scope.name) { return; }
  foods.create({
    name: $scope.name,
    description: $scope.description
  });
  $scope.name = "";
  $scope.description = "";
};

$scope.deleteFood = function(food){
  foods.destroy(food.id);
};

}])
