# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38cebe96f04f340b60bc9e8c39d368c98e3fb2a291692815e20783880a8d11ea8a32da50912d48cc05550e275f969012846306eec4d52c29424a5a637e7613b1

test:
  secret_key_base: 26a4596cefedb0cd87123fd482ea8cad49ef35143664c1dfc18ef076d88b423e9939e354dd43ca70d9cfdf49eab9cab611b19cfea145abef37da332f455c4e96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
